# edge-erm

./: Dockerfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/edge/erm/: EdgeErmApplication.java
src/main/java/org/folio/edge/erm/client/: ErmClient.java
src/main/java/org/folio/edge/erm/config/: AppConfig.java  CustomErrorAttributes.java  ErmClientConfig.java  HttpClientConfiguration.java
src/main/java/org/folio/edge/erm/config/property/: ThreadPoolExecutorConfigs.java
src/main/java/org/folio/edge/erm/controller/: ErmController.java  TenantController.java
src/main/java/org/folio/edge/erm/handler/: ErmErrorHandler.java
src/main/java/org/folio/edge/erm/mapper/: LicenseTermItemValueDeserializer.java  LicenseTermItemValueSerializer.java
src/main/java/org/folio/edge/erm/mapper/model/: LicenseTermItemValueWrapper.java
src/main/java/org/folio/edge/erm/service/: ErmService.java
src/main/resources/: application.yml  ephemeral.properties  log4j2.xml
src/main/resources/swagger.api/: edge-erm.yaml
src/main/resources/swagger.api/examples/dto/: api-configuration.json
src/main/resources/swagger.api/examples/record/: record.json
src/main/resources/swagger.api/schemas/: requestParameters.json
src/main/resources/swagger.api/schemas/license-terms/: license-term-item.json  license-terms-batch-item.json  license-terms-batch.json  license-terms.json  request-ids.json
src/test/java/org/folio/edge/erm/: BaseIntegrationTests.java  TestConstants.java  TestUtil.java
src/test/java/org/folio/edge/erm/controller/: ErmControllerIT.java  TenantControllerIT.java
src/test/java/org/folio/edge/erm/handler/: ErmErrorHandlerTest.java
src/test/java/org/folio/edge/erm/service/: ErmServiceTest.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/__files/errors/: forbidden.json  unauthorized.json
src/test/resources/__files/request/: license-terms-batch.json
src/test/resources/__files/responses/: license-terms-empty.json  license-terms.json  license-terms_2.json
src/test/resources/mappings/: error.json  license-terms.json
